/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include "mouse.dtsi"

#define DFLT   0
#define GAME   1
#define NUMB   2
#define MOUSE  3
#define SYMB   4
#define MEDIA  5
#define STCKY  6

&lt { quick_tap_ms = <200>; };

&mt {
    hold-trigger-on-release;
    flavor = "balanced";
    quick-tap-ms = <250>;
};

&soft_off { hold-time-ms = <2000>; };

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&sl { release-after-ms = <2000>; };

/ {
    chosen { zmk,physical-layout = &default_layout; };

    combos {
        compatible = "zmk,combos";

        comma {
            bindings = <&mt LC(LA(LS(COMMA))) LC(LA(COMMA))>;
            key-positions = <26 27>;
            layers = <0>;
        };

        period {
            bindings = <&mt LC(LA(LS(PERIOD))) LC(LA(PERIOD))>;
            key-positions = <27 28>;
            layers = <0>;
        };

        toggle_game {
            bindings = <&tog 1>;
            key-positions = <35 24>;
            layers = <0 1>;
        };

        switch_ru {
            bindings = <&kp LG(LC(LA(LS(N))))>;
            key-positions = <16 19>;
            layers = <0>;
            timeout-ms = <80>;
            require-prior-idle-ms = <80>;
        };

        switch_en {
            bindings = <&kp LG(LC(LA(LS(M))))>;
            key-positions = <15 20>;
            timeout-ms = <80>;
            require-prior-idle-ms = <80>;
            layers = <0>;
        };

        eq_quo {
            bindings = <&mt LA(LS(LC(J))) LA(LS(J))>;
            key-positions = <28 29>;
            layers = <0>;
        };

        ha {
            bindings = <&kp LBKT>;
            key-positions = <8 9>;
            layers = <0>;
        };

        harden_sign {
            bindings = <&kp RBKT>;
            key-positions = <31 30>;
            layers = <0>;
        };

        yo {
            bindings = <&kp BACKSLASH>;
            key-positions = <4 5>;
            layers = <0>;
        };

        excl {
            bindings = <&mt LA(N1) LS(N1)>;
            key-positions = <1 13>;
            layers = <0>;
        };

        at {
            bindings = <&mt LA(N2) LS(N2)>;
            key-positions = <2 14>;
            layers = <0>;
        };

        hash {
            bindings = <&mt LA(N3) LS(N3)>;
            key-positions = <3 15>;
            layers = <0>;
        };

        doll {
            bindings = <&mt LA(N4) LS(N4)>;
            key-positions = <4 16>;
            layers = <0>;
        };

        percnt {
            bindings = <&mt LA(N5) LS(N5)>;
            key-positions = <17 5>;
            layers = <0>;
        };

        caret {
            bindings = <&mt LA(N6) LS(N6)>;
            key-positions = <6 18>;
            layers = <0>;
        };

        question {
            bindings = <&mt LA(N7) LS(N7)>;
            key-positions = <7 19>;
            layers = <0>;
        };

        asterisk {
            bindings = <&mt LA(N8) LS(N8)>;
            key-positions = <8 20>;
            layers = <0>;
        };

        lpar {
            bindings = <&mt LA(N9) LS(N9)>;
            key-positions = <9 21>;
            layers = <0>;
        };

        rpar {
            bindings = <&mt LA(N0) LS(N0)>;
            key-positions = <10 22>;
            layers = <0>;
        };

        dash {
            bindings = <&mt LA(LS(MINUS)) MINUS>;
            key-positions = <20 19>;
            layers = <0>;
        };

        soft_off {
            bindings = <&soft_off>;
            key-positions = <25 17>;
            layers = <0>;
        };

        under_ellipsis {
            bindings = <&mt LA(SEMI) LS(MINUS)>;
            key-positions = <8 7>;
            layers = <0>;
        };

        quo {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <32 31>;
            layers = <0>;
        };

        dquo {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <32 33>;
            layers = <0>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <33 34>;
            layers = <0>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
            layers = <2>;
        };

        bsp {
            bindings = <&kp BSPC>;
            key-positions = <7 8>;
            layers = <2>;
        };

        mute {
            bindings = <&kp K_MUTE>;
            key-positions = <11 10>;
            layers = <5>;
        };

        parentheses {
            bindings = <&mt N0 N9>;
            key-positions = <21 22>;
            layers = <0>;
        };

        lt_gt {
            bindings = <&mt LA(P) LA(O)>;
            key-positions = <9 10>;
            layers = <0>;
        };

        equal {
            bindings = <&mt PLUS EQUAL>;
            key-positions = <18 19>;
            layers = <0>;
        };

        copy_cut {
            bindings = <&mt LG(X) LG(C)>;
            key-positions = <2 3>;
            layers = <0>;
        };

        paste {
            bindings = <&mt LA(LC(V)) LG(V)>;
            key-positions = <3 4>;
            layers = <0>;
        };

        sk_lshift {
            bindings = <&sk LSHFT>;
            key-positions = <13 26>;
            layers = <0>;
        };

        sk_rshift {
            bindings = <&sk RSHFT>;
            key-positions = <33 22>;
            layers = <0>;
        };

        html_tag {
            bindings = <&mt LA(LS(LC(H))) LA(LS(H))>;
            key-positions = <16 17>;
            layers = <0>;
        };

        px {
            bindings = <&px>;
            key-positions = <26 27>;
            layers = <2>;
        };

        em {
            bindings = <&em>;
            key-positions = <27 28>;
            layers = <2>;
        };

        par {
            bindings = <&par>;
            key-positions = <25 26>;
            layers = <2>;
        };

        brc {
            bindings = <&brc>;
            key-positions = <29 28>;
            layers = <2 0>;
        };
    };

    macros {
        comma_space: comma_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(COMMA)) &kp SPACE>;
        };

        period_space: period_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(PERIOD)) &kp SPACE>;
        };

        upd_fw_l: upd_fw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LA(LS(NUMBER_1)))) &bootloader>;
        };

        upd_fw_r: upd_fw_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LA(LS(NUMBER_2)))) &bootloader>;
        };

        equals_qoute: equals_qoute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp DOUBLE_QUOTES &kp DOUBLE_QUOTES &kp LEFT>;
        };

        html_tag: html_tag {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp SLASH &kp GREATER_THAN &kp LEFT>;
            label = "HTML_TAG";
        };

        px: px {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp X>;
            label = "PX";
            tap-ms = <50>;
        };

        em: em {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp M>;
            label = "EM";
            tap-ms = <50>;
        };

        par: par {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
            label = "PAR";
            tap-ms = <50>;
        };

        brc: brc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT>;
            label = "BRC";
        };
    };

    behaviors {
        /omit-if-no-ref/

        playnp: play_next_previous_media {
            compatible = "zmk,behavior-tap-dance";
            label = "PLAYNP";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp C_PP>, <&kp C_NEXT>, <&kp C_PREV>;
        };

        mtl: home-row-mods-left {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39 38 37 36 12 24>;
        };

        mtr: home-row-mods-right {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };

        swapper: swapper {
            compatible = "zmk,behavior-tri-state";// requires tri-state module (https://github.com/urob/zmk-tri-state)
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;

            ignored-key-positions = <0 1 4 8 19 20 21>;// Arrows and BSPC, ENTER and DEL
        };

        sw_multiply_q: sw_multiply_q {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp KP_MULTIPLY>, <&kp Q>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
            label = "SW_MULTIPLY_Q";
        };

        lt_sk: lt_sk {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SK";
            bindings = <&mo>, <&sk>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LS(LC(LA(LG(SEMI)))) ESCAPE  &kp Q          &kp W         &kp E               &kp R           &kp T              &kp Y            &kp U           &kp I               &kp O         &kp P             &kp LBKT
&mt LC(LA(LGUI)) TAB             &mtl LSHIFT A  &mtl LCTRL S  &mtl LALT D         &mtl LCMD F     &kp G              &kp H            &mtr RCMD J     &mtr RALT K         &mtr RCTRL L  &mtr RSHIFT SEMI  &mt RC(RA(RGUI)) SQT
&lt MEDIA GRAVE                  &mt GLOBE Z    &kp X         &kp C               &kp V           &kp B              &kp N            &mt RBKT M      &kp COMMA           &kp PERIOD    &mt CAPS SLASH    &lt MEDIA LS(LC(LA(LG(SEMICOLON))))
                                                              &lt SYMB BACKSPACE  &lt NUMB SPACE  &lt STCKY ENTER    &lt STCKY ENTER  &lt NUMB SPACE  &lt SYMB BACKSPACE
            >;

            display-name = "Default";
        };

        game {
            bindings = <
&kp ESCAPE      &kp TAB    &kp Q  &kp W    &kp E      &kp R    &kp Y          &kp U         &kp I         &kp O    &kp P     &kp LBKT
&kp B           &kp LSHFT  &kp A  &kp S    &kp D      &kp F    &kp H          &kp J         &kp K         &kp L    &kp SEMI  &kp SQT
&lt NUMB ENTER  &kp LCTRL  &kp Z  &kp X    &kp C      &kp V    &kp N          &kp M         &kp COMMA     &kp DOT  &kp FSLH  &kp BSLH
                                  &mt H T  &kp SPACE  &kp G    &kp BACKSPACE  &kp LEFT_ALT  &kp LEFT_GUI
            >;

            label = "Game";
        };

        num {
            bindings = <
&kp GRAVE      &sw_multiply_q   &kp N7        &kp N8       &kp N9       &mt RC(KP_ASTERISK) PLUS    &kp HOME  &kp LA(LEFT)     &kp UP       &kp LA(RIGHT)  &kp PG_UP     &none
&swapper       &mt LSHIFT SEMI  &mt LCTRL N4  &mt LALT N5  &mt LCMD N6  &mt KP_DIVIDE MINUS         &kp END   &kp LEFT         &kp DOWN     &kp RIGHT      &kp PG_DN     &none
&mt RPAR LPAR  &kp KP_EQUAL     &kp N1        &kp N2       &kp N3       &kp N0                      &none     &kp RS(RC(TAB))  &kp RC(TAB)  &kp LG(LBKT)   &kp LG(RBKT)  &trans
                                              &kp PRCNT    &trans       &tog MOUSE                  &trans    &trans           &trans
            >;

            display-name = "Numbers/Nav";
        };

        mouse {
            bindings = <
&kp GRAVE      &sw_multiply_q        &kp KP_N7        &kp KP_N8       &kp KP_N9       &kp PLUS      &msc SCRL_DOWN  &msc SCRL_RIGHT  &mmv MOVE_UP    &msc SCRL_LEFT   &kp PG_UP     &none
&swapper       &mt LSHIFT KP_DIVIDE  &mt LCTRL KP_N4  &mt LALT KP_N5  &mt LCMD KP_N6  &kp MINUS     &msc SCRL_UP    &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp PG_DN     &none
&mt RBKT LBKT  &kp KP_EQUAL          &kp KP_N1        &kp KP_N2       &kp KP_N3       &kp KP_N0     &none           &kp RS(RC(TAB))  &kp RC(TAB)     &kp LG(LBKT)     &kp LG(RBKT)  &trans
                                                      &trans          &trans          &tog MOUSE    &mkp MB3        &mkp MB1         &mkp MB2
            >;

            display-name = "Numbers/Mouse";
        };

        symb {
            bindings = <
&kp F1     &kp F2    &kp F3    &kp F4    &kp F5    &kp F6       &kp KP_MULTIPLY  &kp KP_N7       &kp KP_N8       &kp KP_NUMBER_9  &kp KP_PLUS          &trans
&kp F7     &kp F8    &kp F9    &kp F10   &kp F11   &kp F12      &kp KP_DIVIDE    &mt RCMD KP_N4  &mt RALT KP_N5  &mt RCTRL KP_N6  &mt RSHIFT KP_MINUS  &trans
&kp LA(X)  &kp LBKT  &kp RBKT  &kp BSLH  &kp PIPE  &kp TILDE    &kp KP_N0        &kp KP_N1       &kp KP_N2       &kp KP_N3        &kp KP_EQUAL         &trans
                               &trans    &trans    &trans       &trans           &trans          &trans
            >;

            display-name = "FN/Numbers";
        };

        media {
            bindings = <
&none      &kp LS(LG(N1))  &kp LS(LG(N2))  &kp LG(LS(N3))  &kp LS(LG(N4))  &kp LS(LG(N5))    &bt BT_PRV     &bt BT_NXT     &none          &playnp         &kp C_VOLUME_DOWN  &kp C_VOL_UP
&none      &kp LC(LEFT)    &kp LC(RIGHT)   &none           &none           &none             &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &none           &none              &ext_power EP_OFF
&soft_off  &kp LG(Z)       &kp LG(LS(Z))   &none           &none           &none             &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_CLR_ALL  &none              &studio_unlock
                                           &upd_fw_l       &bootloader     &none             &none          &bootloader    &upd_fw_r
            >;

            display-name = "Buttons/Media";
        };

        sticky {
            bindings = <
&none             &none       &kp LG(LEFT)  &kp LG(RIGHT)  &kp LG(R)  &kp LG(T)    &none  &none     &none     &none      &none       &none
&sk LG(LC(LALT))  &sk LSHIFT  &sk LCTRL     &sk LALT       &sk LGUI   &kp LG(G)    &none  &sk RGUI  &sk RALT  &sk RCTRL  &sk RSHIFT  &sk RG(RC(RALT))
&none             &none       &none         &none          &none      &none        &none  &none     &none     &none      &none       &none
                                            &none          &none      &none        &none  &none     &none
            >;

            display-name = "Sticky mods";
        };
    };
};
