/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#include "kotkota_config.dtsi"

/ {
  chosen { zmk,physical-layout = &default_layout; };

  #include "kotkota_combos.dtsi"
  #include "kotkota_macros.dtsi"
  #include "kotkota_behaviors.dtsi"

  keymap {
    compatible = "zmk,keymap";

    #include "kotkota_gbenki-layers.dtsi"
  };
};
